{
  "name": "@sommelier/subgraphs",
  "description": "Subgraphs that track Cellars and more on Sommelier Network",
  "private": true,
  "workspaces": [
    "packages/*",
    "subgraphs/*"
  ],
  "scripts": {
    "codegen": "yarn workspaces run codegen",
    "create-local": "yarn workspaces run create-local",
    "remove-local": "yarn workspaces run remove-local",
    "deploy-local": "yarn workspaces run deploy-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeggyJV/cellar-subgraphs.git"
  },
  "author": "sandbochs",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.26.0",
    "@graphprotocol/graph-ts": "^0.24.1",
    "matchstick-as": "^0.3.0",
    "typescript": "^4.5.5"
  }
}
